<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="[COLOR=blue]PRIME PLAY IPTV[/COLOR]">
		<setting default="true" label="" type="bool" id="PRIME PLAY"/>
		<setting default="" label="[COLOR=lime]Fonte: [prime - cbr - nplay - play - tv][/COLOR]" type="text" id="lista" enable="!eq(-1,false)"/>
		<setting default="" label="[COLOR=lime]Usuario IPTV[/COLOR]" type="text" id="usernameiptv" enable="!eq(-1,false)"/>
		<setting default="" label="[COLOR=lime]Senha IPTV[/COLOR]" type="text" id="passwordiptv" enable="!eq(-2,false)" option="hidden"/>
		<setting default="false" label="30203" type="bool" id="hide-successful-login-messages" enable="!eq(-3,false)"/>
	</category>
    <category label="Players">
	    <setting label="[B][COLOR blue]Selecione abaixo seu gerenciador de torrents[/B][/COLOR]" type="lsep" /> 
	    <setting type="sep" />
        <setting label="32054" type="labelenum" id="plugin" default="Quasar" values="Pulsar|Quasar|YATP|KmediaTorrent|Torrenter|XBMCtorrent"/>
		<setting type="sep" />
	    <setting label="32057" type="lsep"/>
	    <setting label="32058" type="lsep"/>
        <setting type="lsep" />
    </category>
    <category label="Idioma">
	    <setting label="[B][COLOR blue]Selecione abaixo seu idioma[/B][/COLOR]" type="lsep" />	
		<setting id="infoLang" type="select" label="30803" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|pt-BR|ru|sl|sv|tr|zh" default="pt-BR" />
</category>
		</settings>